:root {
  --bg-curvy-src: url("./assets/bg-curvy-mobile.svg");
  --blue-gradient: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

html {
  color: white;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 { font-family: "Raleway", sans-serif; }

h1,
h3 { line-height: 1.4; }

h3 { font-size: calc(1.1rem + 0.6vw); }
p { line-height: 1.5; }

/* Change the curvy background separator to the desktop one. 1 above the design's breakpoint */
@media screen and
  (min-width: 376px) {
  :root { --bg-curvy-src: url("./assets/bg-curvy-desktop.svg"); }
}

/* Margins */
.at-box-end { margin-left: auto; }
.at-box-center { margin: 0 auto; }
.with-top-margin { margin-top: 5vh; }
.with-larger-top-margin { margin-top: 10vh; }
.with-left-margin { margin-left: 10vw; }
.paragraph-spaced:not(:first-of-type) { margin-top: calc(5px + 2vh); }
.no-margins { margin: 0; }

/*
Padding
I did padding this way because of the section separator, so I didn't have to screw with translations and such.
*/
.with-default-padding { padding: 5vh 5%; }
.with-vertical-padding { padding: 10vh 0; }

/* Positioning */
.is-relative { position: relative; }

/* Text Alignment */
.has-right-aligned-text { text-align: right; }
.has-centered-text { text-align: center; }

/* Z-Index */
.z-index-n1 { z-index: -1; }
.z-index-1 { z-index: 1; }
.z-index-2 { z-index: 2; }

/* Font Families */
.uses-raleway { font-family: "Raleway", sans-serif; }

/* Font Sizing */
.is-heading-sized { font-size: calc(1.3rem + 1vw); }
.h-smaller-on-shrink { font-size: calc(1rem + 1vw); }

/* Font Weights */
.weight-400 { font-weight: 400; }
.weight-700 { font-weight: 700; }

/* Background Colours */
.bg-blue-216 { background-color: hsl(216, 53%, 9%); } /* footer */
.bg-blue-217 { background-color: hsl(217, 28%, 15%); } /* above fold and sign up */
.bg-blue-218 { background-color: hsl(218, 28%, 13%); } /* main */
.bg-blue-219 { background-color: hsl(219, 30%, 18%); } /* testimonials */

/* Max Widths */
.has-max-intro-h-width { max-width: calc(500px + 10vw); }
.has-max-intro-p-width { max-width: calc(350px + 10vw); }
.has-max-heading-width { max-width: 380px; }

/* List Styles */
.horizontal-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 20rem;
  margin-left: auto;
}

.without-list-style {
  list-style: none;
  padding: 0;
}

/* Links */
.cta-link {
  border-bottom: 1px solid hsl(176, 68%, 64%);
  color: hsl(176, 68%, 64%);
  padding-bottom: 5px;

  /* Remove the bottom border to make room for our custom spaced one. */
  text-decoration: none;
  transition: padding-bottom 500ms;
}

.cta-link:hover { padding-bottom: 8px; }

.cta-link:active {
  padding-bottom: 4px;
  transition: padding-bottom 200ms;
}

.cta-link::after {
  /* Right Arrow */
  content: "\279e";
  margin-left: 10px;
}

/* Flex Styles */
.flex { display: flex; }
.direction-row { flex-direction: row; }
.direction-column { flex-direction: column; }
.with-space-between { justify-content: space-between; }
.with-space-around { justify-content: space-around; }
.is-vertical-centered { align-items: center; }
.is-justified-end { justify-content: flex-end; }
.will-wrap { flex-wrap: wrap; }

/* Flex Self */
.will-grow { flex-grow: 1; }
.will-flex { flex: 2 1; } /* Will grow and shrink equal amounts */
.basis-200 { flex-basis: 200px; }

/* Grid */
.with-2-cols { grid-template-columns: repeat(2, 1fr); }
.with-3-cols { grid-template-columns: repeat(3, 1fr); }

/* Grid to Flex */
@media screen
  and (min-width: 740px) {
  .grid-to-flex {
    display: grid;
    grid-gap: 75px 20px;
  }
}

@media screen
  and (max-width: 739px) {
  .grid-to-flex {
    display: flex;
    flex-direction: column;
  }
}

/* Fylo Logos */
.header-logo {
  max-height: 40px;
  max-width: 80%;
  min-width: 60px;
  object-fit: scale-down;

  /* The image is optically off vertical center with the nav text */
  transform: translateY(3px);
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
}

/* Images */
.illustration {
  max-width: 80%;
  object-fit: scale-down;
  min-width: 250px;
}

.feature-icon {
  height: 60px;
  width: auto;
}

.testimonial-profile-image {
  border-radius: 50px;
  margin-right: 15px;
  max-width: 50px;
}

/* Buttons */
.cta-button {
  background: var(--blue-gradient);
  border: none;
  border-radius: 50px;
  color: white;
  padding: 18px 90px;
}

.is-wider {
  padding: 18px 125px;
}

/* Headings */
.main-heading { margin: 4vh 0; }

/*
Features Section

Will switch from flex on smaller screens to grid on larger ones. Couldn't get flex alone to behave the way I wanted
everything to.
*/
@media screen
  and (min-width: 740px) {
  .feature-entry { max-width: 80%; }
}

@media screen
  and (max-width: 739px) {
  .feature-entry { max-width: 100%; }
  .feature-entry:not(:first-of-type) { margin-top: 50px; }
}

/* Testimonials */
.testimonial-card {
  border-radius: 5px;
  padding: 5% 8% 8%;
  position: relative;
  max-width: 350px;
}

@media screen
  and (max-width: 739px) {
  .testimonial-card:not(:first-of-type) { margin-top: 25px; }
}

.show-quotes::before {
  background: url("./assets/bg-quotes.png") no-repeat top / contain;
  content: "";
  display: block;
  height: 40px;
  left: 10px;
  position: absolute;
  top: 0;
  transform: translateY(-33px);
  width: 40px;
}
